{% block subject %} {{ otp }} is your {{ community_name }} verification code {% endblock %}
{% block html %}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans);
        </style>
    </head>

    <body style="background-color: #EDEDED;padding-bottom: 60px;color: #333333; display: flex;justify-content: center">
    <div class="container" style="
                                height: fit-content;
                                display: table;
                                max-width: 650px;
                                width: 90%;
                                background: white;
                                font-family: Open Sans, sans-serif;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 19px;
                                left: 0;
                                right: 0;
                                margin-left: auto;
                                margin-right: auto">
        <div class="top-bar" style="width: 100%;
                height: 5px;
                 "></div>

            <img style="height:48px;width:172px;margin-top:10px;margin-left: 40px;margin-right: auto;" class="cursor-default"  src="{{ community_image }}"
                    alt="Profile options"/>

        <div class="divider" style="left: 0;right: 0;margin-left: auto;margin-right: auto;height: 2px;width: 90%;background: #EEEEEE;"></div>
        <div class="content" style="width: 80%;margin-top: 24px;left: 0;right: 0;margin-left: auto;margin-right: auto;">
        Confirm your email address
            <br>
            <br>
            There’s one quick step you need to complete before accessing your {{ community_name }} account. Let’s make sure this is the right email address to use for your account.
            <br><br>
            Please enter this verification code to get started on {{ community_name }}:
            <br><br>
            CODE: <b> {{ otp }} </b>
            <br><br>
            Verification codes expire after one hour.
            <br><br>
            Thanks,
            <br>
            Team {{ community_name }}
        </div>


        <div class="divider botton_divider" style="left: 0;right: 0;margin-top: 60px;margin-left: auto;margin-right: auto;height: 2px;width: 90%;background: #EEEEEE;"></div>

        <div class="copyright " style="margin-top: 12px;margin-bottom: 24px;text-align: center;">© {{ year }} {{ community_name }}
        </div>
    </div>
    </body>
    </html>
{% endblock %}