nsightvideo.com,158726731,DIRECT,fd25240165056a01
appnexus.com,2106116,RESELLER,f5ab79cb980f11d1
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
advertising.com,8791,RESELLER,e1a5b5b6e3255540
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER,e1a5b5b6e3255540
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER,e1a5b5b6e3255540
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
improvedigital.com,1532,RESELLER
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pokkt.com,7606,RESELLER,c45702d9311e25fd
admanmedia.com,594,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
lunamedia.io,e0d08727b81d0fd4acf4a1406c3c537d,RESELLER,524ecb396915caaf
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
bidscube.com,100,RESELLER
appads.in,107606,RESELLER
engagebdr.com,10181,RESELLER
Eskimi.com,eas-2020000005,RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
google.com,pub-5879135606263005,RESELLER,f08c47fec0942fa0
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
xandr.com,12279,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-1644806578912499,RESELLER,f08c47fec0942fa0
pubmatic.com,160986,RESELLER,5d62403b186f2ace
rubiconproject.com,21462,RESELLER,0bfd66d529a55807
yahoo.com,59496,RESELLER,e1a5b5b6e3255540
yahoo.com,59495,RESELLER,e1a5b5b6e3255540
video.unrulymedia.com,3005458960,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
pubmatic.com,160576,RESELLER,5d62403b186f2ace
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
adyoulike.com,0989a3b4b345ea1f2848e5df5329ad53,RESELLER,4ad745ead2958bf7
headerlift.com,11483,RESELLER
triplelift.com,3054,RESELLER,6c33edb13117fd86
appnexus.com,3360,RESELLER
smartadserver.com,3330,RESELLER
indexexchange.com,194730,RESELLER
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
openx.com,538995730,RESELLER,6a698e2ec38604c6
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
spotxchange.com,159835,RESELLER,7842df1d2fe2db34
spotx.tv,159835,RESELLER,7842df1d2fe2db34
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
projectagora.com, 101038, RESELLER
adagio.io, 1069, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 8603, RESELLER
adwmg.com, 142088, RESELLER
aol.com, 53392, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560382, RESELLER
Criteo.com, 155036, RESELLER
Criteo.com, 174835, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
imonomy.com, 2189 ,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 183756, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192052, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 3277, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER
openx.com, 543870158, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
aol.com, 58905, RESELLER, e1a5b5b6e3255540
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540





adpone.com, 22fa56dad97e6534dacd, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
seedtag.com, 4439-5251-01, DIRECT
seedtag.com, 5221-3366-01, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, RESELLER
improvedigital.com, 1680, RESELLER
smartadserver.com, 3050, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
xandr.com, 4009, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
smartadserver.com, 2938, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 58578, DIRECT, e1a5b5b6e3255540
advertising.com, 29034, DIRECT
adform.com, 1889, RESELLER, 9f5210a2f0999e32
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0



google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
google.com, pub-1290995901905588, DIRECT, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
appnexus.com, 10726, RESELLER, f5ab79cb980f11d1
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
prodooh.com, pdh-2603, DIRECT
invamia.com, ivm-2603, DIRECT